<html>
<head>
    <meta charset="utf-8">
    <title>Mocha Tests</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.2.1/mocha.min.css" />
</head>
<body>
    <div id="mocha"></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.6.0/lodash.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/expect.js/0.2.0/expect.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.2.1/mocha.min.js"></script>
    <script>mocha.setup('bdd')</script>
<!--<script src="test.array.js"></script>
<script src="test.object.js"></script>
<script src="test.xhr.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.2.0/chai.min.js"></script>

<!-- Sources -->
    <script src="../template.js"></script>

<!-- Tests -->
    <script src="SampleTemplates/sample1.js"></script>
    <script src="template.js"></script>

    <script>
    mocha.checkLeaks();
    mocha.globals(['jQuery']);
    mocha.run();
    </script>
</body>
</html>